\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Gerarchia degli attori primari}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces UC01}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces UC02}}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces UC03}}{5}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces UC04}}{6}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces UC05}}{7}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces UC06}}{8}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces UC07}}{8}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces UC08}}{10}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces UC09}}{11}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces UC15}}{14}{figure.11}%
