\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Gerarchia degli attori primari\relax }}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces UC01\relax }}{4}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces UC02\relax }}{4}{figure.caption.14}%
\contentsline {figure}{\numberline {4}{\ignorespaces UC03\relax }}{5}{figure.caption.16}%
\contentsline {figure}{\numberline {5}{\ignorespaces UC04\relax }}{6}{figure.caption.18}%
\contentsline {figure}{\numberline {6}{\ignorespaces UC05\relax }}{7}{figure.caption.20}%
\contentsline {figure}{\numberline {7}{\ignorespaces UC06\relax }}{8}{figure.caption.22}%
\contentsline {figure}{\numberline {8}{\ignorespaces UC07\relax }}{9}{figure.caption.24}%
\contentsline {figure}{\numberline {9}{\ignorespaces UC08\relax }}{11}{figure.caption.29}%
\contentsline {figure}{\numberline {10}{\ignorespaces UC09\relax }}{12}{figure.caption.31}%
\contentsline {figure}{\numberline {11}{\ignorespaces UC15\relax }}{16}{figure.caption.38}%
